<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Premiere League"/>
        <link rel="apple-touch-icon" href="./src/img/logo/icon.png">
        <link rel="icon" type="image/png" href="./src/img/logo/icon.png">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#0277bd"/>
        <title>Premiere League</title>
        
    </head>
    <body>
        <header>
            <app-bar></app-bar>
        </header>
        <app-area></app-area>
    </body>
</html>